* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: "Parkinsans", sans-serif;
    position: relative;

    #dark_light_mode {
        background: transparent;
        color: #fff;
        border: none;

        position: absolute;
        top: 0;
        left: 0;

        padding: 10px;
        cursor: pointer;
        

        img{
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

    }
}


.main button {
    background-color: #fff;
    color: #000;
    all: unset;

    font-size: 5rem;
    padding: 30px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 15px;

    transition: 0.5s;

    cursor: pointer;

    &:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    &:active {
        transform: scale(0.9);
        transition: 0.1s;
    }
}

.main p {
    font-size: 2rem;
}

.main .count p{
    font-size: 7rem;
}
